<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<title>Страница участника kayover</title>
<link href="../css/index.css" type="text/css" rel="stylesheet">
<link rel="icon" type="image/svg+xml" href="../favicon.svg">
<meta name="robots" content="nofollow">

<meta http-equiv="content-language" content="ru">
<script src="../js/domain_title.js" charset="utf-8" type="text/javascript"></script>
<script src="../js/main.js" charset="utf-8" type="text/javascript"></script>
<script src="../js/request.js" charset="utf-8" type="text/javascript"></script>
<script src="../js/jquery-3.1.1.min.js" charset="utf-8" type="text/javascript"></script>
<script type="text/javascript">
if (window.top != window.self) window.top.location = window.self.location;
</script>
<script src="http://vk.com/js/api/share.js?90" charset="windows-1251" type="text/javascript"></script>

<meta name="description" content="Сервис хранения бесплатного ПО. EKS-программы. Скачать бесплатно.">
<meta name="keywords" content="сервис, хранение бесплатного по, программы, онлайн, скачать">
<meta property="og:image" content="../i/eks-3.png"/>
<link rel="image_src" href="../i/eks-3.png">
</head>

<body onload="initBody()">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td valign="top" style="height: 28px;">
<script src="../js/header.js" charset="utf-8" type="text/javascript"></script>
</td></tr>
<tr><td valign="top" style="padding: 16px;" id="body_element">

<table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
	<td valign="top">
		<table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0"><tbody>
					<tr>
						<td><h1>Страница участника: <b>kayover</b></h1></td>
						<td width="20">&nbsp;</td>
						<!--
						<td>
							<form name="search" action="http://rover.info/search">
								<input type="hidden" name="login" value="kayover">
								<input type="text" name="s" value="" style="width: 120px;">
								<input type="submit" value="поиск у участника" class="small_button">
							</form>
						</td>
						-->
					</tr>
				</tbody></table>
			</td>
			<!--
			<td align="right">

				<span class="r_button"><a href="http://rover.info/friends_recommend?login=kayover">друзья рекомендуют</a></span>
				<span class="r_button"><a href="http://rover.info/friends_say?login=kayover">друзья пишут</a></span>

				<span class="r_button"><a href="http://rover.info/user_recommend?login=kayover">участник рекомендует</a></span>
				<span class="r_button"><a href="http://rover.info/user_say?login=kayover">участник пишет</a></span>
			</td>
			-->
		</tr></tbody></table>
		<p>
		</p>
		<table width="100%" border="0" cellpadding="0" cellspacing="8" class="panel"><tbody>
			<tr><td>
				<a href="../kayover/video"><img src="../load/000001/icon.svg" width="100" height="100" border="0" align="left" style="margin: 0 16px 8px 0;" alt="&quot;Video.ex.ua&quot; (iOS) &amp; &quot;Смотри @ EX.UA&quot;, &quot;ID/Key @ EX.UA&quot; (tvOS)" title="&quot;Video.ex.ua&quot; (iOS) &amp; &quot;Смотри @ EX.UA&quot;, &quot;ID/Key @ EX.UA&quot; (tvOS)"></a>
				<a href="../kayover/video"><b>"Video.ex.ua" (iOS) &amp; "Смотри @ EX.UA", "ID/Key @ EX.UA" (tvOS)</b></a><br>
				
				<a href="../user/kayover">kayover</a>,&nbsp;<small>20 сентября 2017</small>
				<p>Удобный поиск и навигация по видео разделам сайта.</p>
				<p><a href="../view_comments/94010592" class="info">Отзывов: 44</a></p>
			</td></tr>
		</tbody></table>
		
		<!--
		<p>
			<span class="r_button"><a href="../pm?login=kayover">приватное сообщение</a></span>
			<span class="r_button"><a href="../add_friend?login=kayover">мой друг</a></span>
		</p>
		-->
	</td>
	
	<td width="120" valign="top" align="right">
		<p>
			<img src="../flag/UA.gif" width="16" height="11" alt="Ukraine" title="Ukraine">
		</p>
	</td>
</tr></tbody></table>

<p>
</p>

<script type="text/javascript">
	var social_title = encodeURIComponent(document.title);
	var social_url = location.href;
	var social_image = encodeURIComponent('../i/eks-3.png');

	function social(name, url, width, height)
	{
		var left = (screen.width - width) / 2;
		var top = ((screen.height / 2 - height) / 2);
		if (top < 0) top = 32;

		window.open(url, name, 'width=' + width + ',height=' + height + ',left=' + left + ',top=' + top + 'status=0,toolbar=0,location=0,menubar=0');

		return false;
	}

	document.write(
		"<p>&nbsp;<p>" +
		"<a href='" + 'https://www.facebook.com/sharer.php?u=' + social_url + '&t=' + social_title + "' style='margin-left: 2px;' onclick='return social(\"facebook\", this.href, 660, 400);'><img src='../i/f.png' width=16 height=16 border=0 alt='Поделиться в facebook&#39;е'></a>" +
		"<a href='" + 'http://vk.com/share.php?url=' + social_url + '&title=' + social_title + '&image=' + social_image + '&noparse=true' + "' style='margin-left: 4px;' onclick='return social(\"vkontakte\", this.href, 600, 280);'><img src='../i/v.png' width=16 height=16 border=0 alt='Поделиться вконтакте'></a>" +
		"<a href='" + 'http://twitter.com/home?status=' + social_title + '+-+' + social_url + "' style='margin: 0 4px;' onclick='return social(\"twitter\", this.href, 600, 400);'><img src='../i/t.png' width=16 height=16 border=0 alt='Поделиться в twitter&#39;е'></a>"
	);
</script>

</td></tr>
<tr><td valign="bottom" height="32">
<script src="../js/footer.js" charset="utf-8" type="text/javascript"></script>
</td></tr>
</tbody></table>
</body></html>