<script type="text/javascript">
	var social_title = encodeURIComponent(document.title);
	var social_url = encodeURIComponent(location.href);
	var social_image = encodeURIComponent('../i/eks-3.png');

	function social(name, url, width, height)
	{
		var left = (screen.width - width) / 2;
		var top = ((screen.height / 2 - height) / 2);
		if (top < 0) top = 32;

		window.open(url, name, 'width=' + width + ',height=' + height + ',left=' + left + ',top=' + top + 'status=0,toolbar=0,location=0,menubar=0');

		return false;
	}

	document.write(
		"<p>&nbsp;<p>" +
		"<a href='" + 'https://www.facebook.com/sharer.php?u=' + social_url + '&t=' + social_title + "' style='margin-left: 2px;' onclick='return social(\"facebook\", this.href, 660, 400);'><img src='../i/f.png' width=16 height=16 border=0 alt='Поделиться в facebook&#39;е'></a>" +
		"<a href='" + 'http://vk.com/share.php?url=' + social_url + '&title=' + social_title + '&image=' + social_image + '&noparse=true' + "' style='margin-left: 4px;' onclick='return social(\"vkontakte\", this.href, 600, 280);'><img src='../i/v.png' width=16 height=16 border=0 alt='Поделиться вконтакте'></a>" +
		"<a href='" + 'http://twitter.com/home?status=' + social_title + '+-+' + social_url + "' style='margin: 0 4px;' onclick='return social(\"twitter\", this.href, 600, 400);'><img src='../i/t.png' width=16 height=16 border=0 alt='Поделиться в twitter&#39;е'></a>"
	);
</script>